

[Intro]
Oh hey
Oh, oh hey
Oh, oh, oh hey
Uh oh, uh oh

[Chorus: Adam Levine]
I don't wanna know, know, know, know
Who‘s taking you home, home, home, home
And loving you so, so, so, so
The way I used to love you, no
I don't wanna know, know, know, know
Who's taking you home, home, home, home
And loving you so, so, so, so
The way I used to love you, oh
I don't wanna know

[Verse 1: Adam Levine]
Wasted (wasted)
And the more I drink the more I think about you
Oh no, no, I can't take it
Baby every place I go reminds me of you

[Pre-Chorus: Adam Levine]
Do you think of me? Of what we used to be?
Is it better now that I'm not around?
My friends are actin' strange, they don't bring up your name
Are you happy now?
Are you happy now?

[Chorus: Adam Levine]
I don't wanna know, know, know, know
Who's taking you home, home, home, home
And loving you so, so, so, so
The way I used to love you, no
I don't wanna know, know, know, know
Who's taking you home, home, home, home
And loving you so, so, so, so
The way I used to love you, oh
I don't wanna know

[Verse 2: Adam Levine]
And every time I go out, yeah
I hear it from this one, I hear it from that one
That you got someone new
Yeah, I see but don't believe it
Even in my head you're still in my bed
Maybe I'm just a fool

[Pre-Chorus: Adam Levine]
Do you think of me? Of what we used to be?
Is it better now that I'm not around?
My friends are actin' strange, they don't bring up your name
Are you happy now?
Are you happy now?

[Chorus: Adam Levine]
I don't wanna know, know, know, know
Who's taking you home, home, home, home
And loving you so, so, so, so
The way I used to love you, no
I don't wanna know, know, know, know
Who's taking you home, home, home, home
And loving you so, so, so, so
The way I used to love you, oh
I don't wanna know

[Verse 3: Kendrick Lamar]
(Oh hey)
No more “please stop”
No more hashtag boo'd up screenshots
No more tryin' make me jealous on your birthday
You know just how I made you better on your birthday, oh
Do he do you like this, do he woo you like this?
Do he lay it down for you, touch your poona like this?
Matter fact, never mind, we'll let the past be
May be his right now, but your body's still me, woah

[Chorus: Adam Levine]
I don't wanna know, know, know, know
Who's taking you home, home, home, home
And loving you so, so, so, so
The way I used to love you, no
I don't wanna know, know, know, know
Who's taking you home, home, home, home
And loving you so, so, so, so
The way I used to love you, oh
I don't wanna know
I don't wanna know, know, know, know
Who's taking you home, home, home, home
And loving you so, so, so, so
The way I used to love you, oh
I don't wanna know

[Outro]
Oh hey
Oh, oh hey
Oh, oh, oh hey
Uh oh, uh oh

