

[Intro: Lil Pump, Gnealz & Big Head]
Yuh, ooh, brr, brr
Gucci gang, ooh (that's it right there, Gnealz)
Yuh, Lil Pump, yuh
Gucci gang, ooh (ooh, Bi-Big Head on the beat)
Yuh, brr

[Chorus]
Gucci gang, Gucci gang, Gucci gang, Gucci gang (Gucci gang)
Gucci gang, Gucci gang, Gucci gang (Gucci gang)
Spend three racks on a new chain (yuh)
My bitch love do cocaine, ooh (ooh)
I fuck a bitch, I forgot her name (brr, yuh)
I can't buy a bitch no wedding ring (ooh)
Rather go and buy Balmains (brr)
Gucci gang, Gucci gang, Gucci gang (Gucci gang)
Gucci gang, Gucci gang, Gucci gang, Gucci gang (Gucci gang), Gucci gang, Gucci gang, Gucci gang (Gucci gang)
Spend three racks on a new chain (huh?)
My bih love do cocaine, ooh (brr)
I fuck a bitch, I forgot her name, yuh (yuh, yuh)
I can't buy no bitch no wedding ring, ooh (nope)
Rather go and buy Balmains, ayy (brr)
Gucci gang, Gucci gang, Gucci gang (Gucci gang)

[Verse]
My lean cost more than your rent, ooh (it do)
Your momma still live in a tent, yuh (brr)
Still slangin' dope in the 'jects, huh? (yeah)
Me and my grandma take meds, ooh (huh?)
None of this shit be new to me (nope)
Fuckin' my teacher, call it 'tutory (yuh)
Bought some red bottoms, cost hella Gs (huh?)
Fuck your airline, fuck your company (fuck it!)
Bitch, your breath smell like some cigarettes (cigarettes)
I'd rather fuck a bitch from the projects (yuh)
They kicked me out the plane off a percocet (brr)
Now Lil Pump flyin' private jet (yuh)
Everybody scream, "Fuck WestJet" (fuck 'em)
Lil Pump still sell that meth (yuh)
Hunnid on my wrist, sippin' on Tech (brr)
Fuck a lil bitch, make her pussy wet (what?)

[Chorus]
Gucci gang, Gucci gang, Gucci gang, Gucci gang (Gucci gang), Gucci gang, Gucci gang, Gucci gang (Gucci gang)
Spend three racks on a new chain (huh?)
My bitch love do cocaine, ooh (yuh)
I fuck a bitch, I forgot her name (brr)
I can't buy a bitch no wedding ring (huh?)
Rather go and buy Balmains (yuh)
Gucci gang, Gucci gang, Gucci gang (Gucci gang)
Gucci gang, Gucci gang, Gucci gang, Gucci gang
Gucci gang, Gucci gang, Gucci gang (Gucci gang)
Spend three racks on a new chain (huh?)
My bitch love do cocaine, ooh (brr)
I fuck a bitch, I forgot her name, yuh (yuh)
I can't buy no bitch no wedding ring, ooh (nope)
Rather go and buy Balmains, ayy (huh?)
Gucci gang, Gucci gang, Gucci gang (Gucci gang)

[Outro]
Lil Pump, yuh
Lil Pump, ooh

