

[Intro]
Ayy, I'm like "Bitch, who is your mans?"
Ayy, can't keep my dick in my pants
Ayy, my bitch don't love me no mo'
Ayy, she kick me out, I'm like vro

[Interlude]
"Damn son, where'd you find this?"
Yah, ayy
Yah, ayy, yah
Ayy, haha, yah, yah, yah
Ayy
Ayy, ayy

[Verse 1]
Ayy, I'm like "Bitch, who is your mans?"
Ayy, can't keep my dick in my pants
Ayy, my bitch don't love me no mo'
Ayy, she kick me out, I'm like vro
Ayy, that bitch don't wanna be friends
Ayy, I gave her dick, she amen
Ayy, she put her tongue on my dick
Ayy, look at my wrist, about ten
Ayy, just got a pound of the boof
Ayy, brought that shit straight to the booth
Ayy, Tommy my Hilfiger voots
Ayy, she said, "wan' fuck?" Bitch, I do
Ayy, you put a gun on my mans
Ayy, I put a hole in your parents
Ayy, I just got lean on my ksubis
Ayy, I got a UZI, no Uzi

[Chorus]
Fuck on me, look at me
Ayy, fuck on me, yah, look at me
Ayy, look at me, look at me
Yah, fuck on me, yah
Ayy, look at me, yah, fuck on me
Look at me, fuck on me
Yah, look at me, fuck on me
Yah, ayy

[Bridge]
Tell these fuck nigga vool me up, pipe up
Ayy, shouts-out Bans and them
Ayy

[Verse 2]
I took a white bitch to Starbucks
That little bitch got her throat fucked
I like to rock out like I'm misfit
My emo bitch like her wrist slit
Curly hair bitch like I'm Corbin
Got, like, three bitches, I'm Mormon
Skeet on your main bitch's forehead
Don't want your pussy, just want head

[Chorus]
Look at me, fuck on me
Look at me, fuck on me
Look at me, fuck on me
Look at me, yah
Ayy, look at me, fuck on me
Look at me, fuck on me
Look at me, fuck on me
Look at me, yah

