

[Hook: Bebe Rexha & (G-Eazy)]
Oh, it's just me, myself and I
Solo ride until I die
‘Cause I got me for life (Yeah)
Oh, I don't need a hand to hold
Even when the night is cold
I got that fire in my soul

[Verse 1: G-Eazy]
And as far as I can see, I just need privacy
Plus a whole lot of tree, fuck all this modesty
I just need space to do me
Give the world what they're tryna see
A Stella Maxwell right beside of me
A Ferrari, I'm buyin' three
A closet of Saint Laurent, get what I want when I want
‘Cause this hunger is drivin' me, yeah
I just need to be alone, I just need to be at home
Understand what I'm speakin' on
If time is money I need a loan
But regardless I'll always keep keepin' on
Fuck fake friends!
We don't take L's, we just make M's
While y'all follow, we just make trends
I'm right back to work when that break ends

[Hook: Bebe Rexha & (G-Eazy)]
Oh, it's just me, myself and I
Solo ride until I die
‘Cause I got me for life
(Got me for life, yeah)
Oh I don't need a hand to hold
Even when the night is cold
I got that fire in my soul

[Post-Hook: Bebe Rexha & (G-Eazy)]
I don't need anything to get me through the night
Except the beat that's in my heart
Yeah, it's keepin' me alive (Keeps me alive)
I don't need anything to make me satisfied (You know)
‘Cause the music does me good
And it gets me every time (Yeah)

[Verse 2: G-Eazy]
Yeah, and I don't like talkin' to strangers
So get the fuck off me, I'm anxious
I'm tryna be cool, but I may just go ape shit
Say "Fuck y'all!" to all of y'all faces
It changes though now that I'm famous
Everyone knows how this lifestyle is dangerous
But I love it, the rush is amazin'
Celebrate nightly and everyone rages
I found how to cope with my angers
I'm swimmin' in money
Swimmin' in liquor, my liver is muddy
But it's all good, I'm still sippin' this bubbly
This shit is lovely, this shit ain't random, I didn't get lucky
Made it right here ‘cause I'm sick with it, cuddy
They all take the money for granted
But don't want to work for it—tell me now, isn't it funny?

[Hook: Bebe Rexha & (G-Eazy)]
Oh, it's just me, myself and I
Solo ride until I die
‘Cause I got me for life
Oh, I don't need a hand to hold
Even when the night is cold
I got that fire in my soul

[Post-Hook: Bebe Rexha & (G-Eazy)]
I don't need anything to get me through the night
Except the beat that's in my heart
Yeah, it's keepin' me alive
I don't need anything to make me satisfied
‘Cause the music fills me good
And it gets me every time

[Bridge: Bebe Rexha & (G-Eazy)]
Like, ba-ba-ba-ba-da-ba
Ba-ba-ba-da-ba (Yeah)
Ba-ba-ba-ba-da-ba
Ba-ba-ba-da-ba
Ba-ba-ba-ba-da-ba
Ba-ba-ba-da-ba
‘Cause the music fills me good
And it gets me every time

[Verse 3: G-Eazy]
Yeah, lonely nights I laid awake
Pray to Lord my soul to take
My heart's become too cold to break
Know I'm great, but I'm broke as hell
Havin' dreams that I'm foldin' cake
All my life I've been told to wait
But I'ma get it now, yeah, it's no debate
Yeah

[Hook: Bebe Rexha & (G-Eazy)]
Oh, it's just me, myself and I
Solo ride until I die
‘Cause I got me for life
(Got me for life, yeah)
Oh, I don't need a hand to hold
Even when the night is cold
I got that fire in my soul

[Post-Hook: Bebe Rexha & (G-Eazy)]
I don't need anything to get me through the night
Except the beat that's in my heart
And it's keepin' me alive (Keeps me alive)
I don't need anything to make me satisfied (You know)
‘Cause the music fills me good
And it gets me every time

[Bridge: Bebe Rexha]
Like, ba-ba-ba-ba-da-ba
Ba-ba-ba-da-ba
Ba-ba-ba-ba-da-ba
Ba-ba-ba-da-ba
Ba-ba-ba-ba-da-ba
Ba-ba-ba-da-ba
‘Cause the music fills me good
And it gets me every time

[Produced By Michael Keenan]
[Music Video]

