

[Intro]
Double OT
I'm a new three

[Hook]
Saucin', saucin', I'm saucin' on you
I'm swaggin', I'm swaggin', I'm swaggin', oh-ooh
I'm ballin', I'm ballin', Iverson on you
Watch out, watch out, watch out, yeah
That's my shot, that's my shot, that's my shot, yeah
Spendin', I'm spendin' all my fuckin' pay

[Verse 1]
I got me some braids and I got me some hoes
Started rockin' the sleeve, I can't ball with no Joes
You know how I do it, Concords on my toes
(This shit is hard)
I ain't rich yet, but you know I ain't broke, I
So if I see it, I like it, buy that from the store, I
I'm with some white girls and they lovin' the coca
Like they OT
Double OT like I'm KD, smokin' OG
And you know me, in my 2-3s and my gold teeth
Bitch, I'm smiling, bet you see me from the nosebleeds
I'm a new three and I change out to my new 3s

[Pre-Hook]
White Iverson
When I started ballin', I was young
You gon' think about me when I'm gone
I need that money like the ring I never won, I won

[Hook]
Saucin', saucin', I'm saucin' on you
I'm swaggin', I'm swaggin', I'm swaggin', oh-ooh
I'm ballin', I'm ballin', Iverson on you
Watch out, watch out, watch out, yeah
That's my shot, that's my shot, that's my shot, yeah
Spendin', I'm spendin' all my fuckin' pay

Ooh, Stoney

[Verse 2]
Cigarettes and a headband
Commas, commas in my head, man
Slumped over like a dead man
Red and black, 'bout my bread, man
I'm the answer, never question
Lace up, learn a lesson
Bitch, I'm saucin', I do this often, don't do no talkin'
My options right when I walk in, jump all them Jordans
I'm ballin', money jumpin'
Like I'm Davis from New Orleans
Or bitch I'm Harden, I don't miss nothin'
Fuck practice, this shit just happens, know y'all can't stand it
I have it, I never pass it, I work my magic
High average, ball on these bastards, it makes me happy
It's tragic, I make it happen, and all y'all Shaqtin'

[Pre-Hook]
White Iverson
When I started ballin' I was young
You gon' think about me when I'm gone
I need that money like the ring I never won, I won

[Hook]
Saucin', saucin', I'm saucin' on you
I'm swaggin', I'm swaggin', I'm swaggin', oh-ooh
I'm ballin', I'm ballin', Iverson on you
Watch out, watch out, watch out, yeah
That's my shot, that's my shot, that's my shot, yeah
Spendin', I'm spendin' all my fuckin' pay

