

[Intro]
KSR
It's Cardi, ayy
Said, "I'm the shit, they can't fuck with me if they wanted to"

[Chorus]
Said, "Lil bitch, you can't fuck with me if you wanted to"
These expensive, these is red bottoms, these is bloody shoes
Hit the store, I can get 'em both, I don't wanna choose
And I'm quick, cut a nigga off, so don't get comfortable, look
I don't dance now, I make money moves
Say I don't gotta dance, I make money move
If I see you and I don't speak, that means I don't fuck with you
I'm a boss, you a worker, bitch, I make bloody moves

[Verse 1]
Now she say she gon' do what to who? Let's find out and see
Cardi B, you know where I'm at, you know where I be
You in the club just to party, I'm there, I get paid a fee
I be in and out them banks so much, I know they're tired of me
Honestly, don't give a fuck 'bout who ain't fond of me
Dropped two mixtapes in six months, what bitch working as hard as me?
I don't bother with these hoes, don't let these hoes bother me
They see pictures, they say, "Goals," bitch, I'm who they tryna be
Look, I might just chill in some BAPE, I might just chill with your boo
I might just feel on your babe, my pussy feel like a lake
He wanna swim with his face, I'm like, "Okay"
I'll let him get what he want, he buy me Yves Saint Laurent
And the new whip, when I go fast as a horse, I got the trunk in the front
I'm the hottest in the street, know you prolly heard of me
Got a bag and fixed my teeth, hope you hoes know it ain't cheap
And I pay my mama bills, I ain't got no time to chill
Think these hoes be mad at me, their baby father run a bill

[Chorus]
Said, "Lil bitch, you can't fuck with me if you wanted to"
These expensive, these is red bottoms, these is bloody shoes
Hit the store, I can get 'em both, I don't wanna choose
And I'm quick, cut a nigga off, so don't get comfortable, look
I don't dance now, I make money moves
Say I don't gotta dance, I make money move
If I see you and I don't speak, that means I don't fuck with you
I'm a boss, you a worker, bitch, I make bloody moves

[Verse 2]
If you a pussy, you get popped, you a goofy, you a opp
Don't you come around my way, you can't hang around my block
And I just checked my accounts, turns out, I'm rich, I'm rich, I'm rich
I put my hand above my hip, I bet you dip, he dip, she dip
I say I get the money and go, this shit is hot like a stove
My pussy glitter as gold, tell that lil bitch play her role
I just a-rove in a Rolls, I just came up in a Wraith
I need to fill up the tank, no, I need to fill up the safe
I need to let all these hoes know that none of their niggas is safe
I go to dinner and steak, only the real can relate
I used to live in the P's, now it's a crib with a gate
Rollie got charms, look like Frosted Flakes
Had to let these bitches know, just in case these hoes forgot
I just run and check the mail, another check from Mona Scott

[Chorus]
Said, "Lil bitch, you can't fuck with me if you wanted to"
These expensive, these is red bottoms, these is bloody shoes
Hit the store, I can get 'em both, I don't wanna choose
And I'm quick, cut a nigga off, so don't get comfortable, look
I don't dance now, I make money moves
Say I don't gotta dance, I make money move
If I see you and I don't speak, that means I don't fuck with you
I'm a boss, you a worker, bitch, I make bloody moves

