

[Verse 1: Selena Gomez]
Take it or leave it
Baby take it or leave it
But I know you won't leave it
'Cause I know that you need it
Look in the mirror
When I look in the mirror
Baby I see it clearer
Why you wanna be nearer

[Pre-Chorus: Selena Gomez]
I'm not surprised
I sympathize, ah
I can't deny
Your appetite, ah

[Chorus: Selena Gomez]
You got a fetish for my love
I push you out and you come right back
Don't see a point in blaming you
If I were you, I'd do me too
You got a fetish for my love
I push you out and you come right back
Don't see a point in blaming you
If I were you, I'd do me too
You got a fetish for my love

[Verse 2: Selena Gomez]
Reaching your limit
Say you're reaching your limit
Going over your limit
But I know you can't quit it
Something about me
Got you hooked on my body
Take you over and under and twisted up like origami

[Pre-Chorus: Selena Gomez]
I'm not surprised
I sympathize, ah
I can't deny
Your appetite, ah

[Chorus: Selena Gomez]
You got a fetish for my love
I push you out and you come right back
Don't see a point in blaming you
If I were you, I'd do me too
You got a fetish for my love
I push you out and you come right back
Don't see a point in blaming you
If I were you, I'd do me too
You got a fetish for my love

[Verse 3: Gucci Mane]
It's Gucci!
The way you walk, the way you talk
I blame you 'cause it's all your fault
You're playin' hard, don't turn me off
You actin' hard, but I know you soft
You my fetish, I'm so with it
All these rumors bein' spreaded
Might as well go 'head and whip it
'Cause they sayin' we already did it
Call on Gucci if you ever need me
I'll be South Beach in the drop top gleamin'
Water diamonds, Aquafina
Just need you in a blue bikini

[Chorus: Selena Gomez]
You got a fetish for my love
I push you out and you come right back
Don't see a point in blaming you
If I were you, I'd do me too
You got a fetish for my love
I push you out and you come right back
Don't see a point in blaming you
If I were you, I'd do me too
You got a fetish for my love

