

[Intro: Pharrell Williams]
Hey

[Chorus: Camila Cabello & Pharrell Williams]
Havana, ooh na-na (ayy)
Half of my heart is in Havana, ooh na-na (ayy, ayy)
He took me back to East Atlanta, na-na-na
Oh, but my heart is in Havana (ayy)
There's somethin' 'bout his manners (uh huh)
Havana, ooh na-na (uh)

[Verse 1: Camila Cabello & Pharrell Williams]
He didn't walk up with that "how you doin'?"
(When he came in the room) (uh)
He said there's a lot of girls I can do with (uh)
(But I can't without you)
I knew him forever in a minute (hey)
(That summer night in June)
And papa says he got malo in him (uh)
He got me feelin' like...

[Pre-Chorus: Camila Cabello]
Oooh-oooh-ooh, I knew it when I met him
I loved him when I left him
Got me feelin' like...
Oooh-oooh-ooh, and then I had to tell him
I had to go, oh na-na-na-na-na

[Chorus: Camila Cabello & Pharrell Williams]
Havana, ooh na-na (ayy, ayy)
Half of my heart is in Havana, ooh na-na (ayy, ayy)
He took me back to East Atlanta, na-na-na (uh huh)
Oh, but my heart is in Havana (ayy)
My heart is in Havana (ayy)
Havana, ooh na-na

[Verse 2: Young Thug]
Jeffery
Just graduated, fresh on campus, mmm
Fresh out East Atlanta with no manners, damn (fresh out East Atlanta)
Bump-bump-bump-bump her, like a traffic jam
Hey, I was quick to pay that girl like Uncle Sam (here you go, ayy)
Back it on me
Shawty cravin' on me, get to eatin' on me (on me)
She waited on me (then what?)
Shawty cakin' on me, got the bacon on me (wait up)
This is history in the makin', on me (on me)
Point blank, close range, that B
If it cost a million, that's me (that's me)
I was gettin' mula, baby

[Chorus: Camila Cabello & Pharrell Williams]
Havana, ooh na-na (ayy, ayy)
Half of my heart is in Havana, ooh na-na (oh, ayy, ayy)
He took me back to East Atlanta, na-na-na (oh, no)
Oh, but my heart is in Havana (ayy)
My heart is in Havana (ayy)
Havana, ooh na-na

[Bridge: Starrah & Camila Cabello]
Ooh na-na, oh-na-na-na (oo-ooh)
Take me back, back, back like...
Ooh na-na, oh na-na-na (yeah, babe)
Take me back, back, back (like...)
Ooh na-na, oh na-na-na (yeah, yeah)
Take me back, back, back like...
Ooh na-na, oh na-na-na (yeah, babe)
Take me back, back, back
Hey, hey...
Oooh-oooh-ooh (hey)
Oooh-oooh-ooh (hey)
Take me back to my Havana...

[Chorus: Camila Cabello & Pharrell Williams]
Havana, ooh na-na
Half of my heart is in Havana, ooh na-na (oh, yeah)
He took me back to East Atlanta, na-na-na (ayy, ayy)
Oh, but my heart is in Havana (ayy)
My heart is in Havana (ayy)
Havana, ooh na-na

[Outro: Starrah, Camila Cabello & Pharrell Williams]
Uh huh
Oh na-na-na (oh na, yeah)
Oh na-na-na
Oh na-na-na (no, no, no, take me back)
Oh na-na-na
Havana, ooh na-na

