

[Intro: Frank Ocean]
I might
Empty my bank account
And buy that boy with a pipe
Buy that boy with a pipe
I might, I might
Empty my bank account
And buy that boy with a pipe
Buy that boy with a pipe
I might

[Chorus: Frank Ocean]
Do you slide on all your nights like this?
Do you try on all your nights like this? (I might)
Put some spotlight on the slide
Whatever comes, comes through clear
Do you slide on all your nights like this?
Do you try on all your nights like this? (I might)
Put some spotlight on the side
And whatever comes, comes through clear

[Verse 1: Frank Ocean]
All this jewelry ain't no use when it's this dark
It's my favorite part, we see the lights, they got so far
It went too fast, we couldn't reach it with our arms
Wrist on a wrist, a link of charms, yeah
Laying, we're still a link apart
It's like we could die here all young
Like we could dye hair all blonde
If we could see in twenty twin
Twice we could see it 'til the end

[Verse 2: Quavo]
Put that spotlight on her face (spotlight)
Put that spotlight on her face (ah, yeah)
We gon' pipe up and turn up (pipe up)
We gon' light up and burn up (burn up)
Mama too hot like a (like what?)
Mama too hot like a furnace (furnace)
I got a hundred G's in my Goyard (G's)
My diamonds gon' shine when the lights dark (shine)
You and I take a ride down the boulevard (yeah)
And your friends really wanna break us apart
Good lord

[Verse 3: Offset]
(Offset!) Good gracious
Starin' at my diamonds while I'm hoppin' out a spaceship
Need your information, take vacation to Malaysia (Info)
You my baby, the paparazzi flashin' crazy
She swallowed the bottle while I sit back and smoke gelato
Walk in my mansion, twenty thousand painting, Picasso
Bitches be dippin', dabbin' with niggas like a nacho
Took off her panties, diamonds dancin' like Rick Ricardo
She havin' it, went to college, workin' on her bachelor
I know you got a past, I got a past, that's in the back of us
Average, I'ma make a million on the average
I'm ridin' with no brain, bitch, I'm out of it

[Chorus: Frank Ocean]
Do you slide on all your nights like this?
Do you try on all your nights like this? (I might)
Put some spotlight on the slide
Whatever comes, comes through clear
Do you slide on all your nights like this?
Do you try on all your nights like this?
Put some spotlight on the side
And whatever comes, comes through clear (I might)

[Outro: Frank Ocean]
I might empty my bank account (ooh)
And buy that boy with a pipe (ooh, yeah)
Buy that boy with a pipe
I might, I might (slide)
Empty my bank account (ooh, slide)
And buy that boy with a pipe (slide, yeah)
(Do you slide on all your nights like this?)
Buy that boy with a pipe
I might

