

[Produced by Benny Blanco]

[Verse 1]
For all the times that you rained on my parade
And all the clubs you get in using my name
You think you broke my heart, oh girl for goodness sake
You think I'm crying on my own, well I ain't

[Refrain]
And I didn't wanna write a song
'Cause I didn't want anyone thinking I still care
I don't but, you still hit my phone up
And baby I'll be movin' on
And I think you should be somethin'
I don't wanna hold back
Maybe you should know that

[Pre-Chorus]
My mama don't like you and she likes everyone
And I never like to admit that I was wrong
And I've been so caught up in my job, didn't see what's going on
And now I know, I'm better sleeping on my own

[Chorus]
'Cause if you like the way you look that much
Oh baby you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself

[Verse 2]
But when you told me that you hated my friends
The only problem was with you and not them
And every time you told me my opinion was wrong
And tried to make me forget where I came from

[Refrain]
And I didn't wanna write a song
'Cause I didn't want anyone thinking I still care
I don't but, you still hit my phone up
And baby I'll be movin' on
And I think you should be somethin'
I don't wanna hold back
Maybe you should know that

[Pre-Chorus]
My mama don't like you and she likes everyone
And I never like to admit that I was wrong
And I've been so caught up in my job, didn't see what's going on
And now I know, I'm better sleeping on my own

[Chorus]
'Cause if you like the way you look that much
Oh baby you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself

[Bridge]
For all the times that you made me feel small
I fell in love, now I feel nothin' at all
I never felt so low and I was vulnerable
Was I a fool to let you break down my walls?

[Chorus]
'Cause if you like the way you look that much
Oh baby you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself
'Cause if you like the way you look that much
Oh baby you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself

