

[Verse 1]
I buy a new car for the bitch (for real)
I tear down the mall with the bitch (for real)
You can't even talk to the bitch (no)
She fucking with bosses and shit (on God)
I pull up in 'Rari's and shit (skrrr)
With choppers and Harley's and shit (for real)
I be Gucci'd down, Gucci, you wearing Lacoste and shit (bitch)
Yeah, Moncler, yuh, fur came off a bear, yuh (yeah)
Triple homicide, put me in a chair, yuh (in jail)
Triple cross the plug, we do not play fair, yuh (on God)
Got 'em tennis chains on and they real blingy (bling)
Draco make you do the chicken head like Chingy (Chingy)
Walk in Neiman Marcus and I spend a light fifty (fifty)
Please proceed with caution, shooters, they be right with me (21)
Bad bitch, cute face and some nice titties
$7500 on a Saint Laurent jacket (yeah)
Bitch, be careful when you dumpin' your ashes (bitch)
I ain't no sucker, I ain't cuffin' no action (nah)
The skreets raised me, I'm a whole bastard (wild)
I bought a 'Rari just so I can go faster (skrrr)
Niggas tryna copy me, they playin' catch up (21)
I might pull up in a Ghost, no Casper (21)
I been smoking gas and I got no asthma

[Chorus]
I got 1-2-3-4-5-6-7-8 Ms in my bank account, yeah (on God)
In my bank account, yeah (on God)
In my bank account, yeah (on God)
In my bank account, yeah (on God)
In my bank account, yeah (on God)
In my bank account, yeah (on God)
I got 1-2-3-4-5-6-7-8 shooters ready to gun you down, yeah (fast)
Ready to gun you down, yeah (on God)
Ready to gun you down, yeah (on God)
Ready to gun you down, yeah (on God)
Ready to gun you down, yeah (on God)
Ready to gun you down, yeah (on God)

[Verse 2]
Yeah, dog, huh—yeah—, nah for real, dog (21)
Straight up out the 6, now got a house in the Hills, dog (21)
Wanna see a body, nigga? Get you killed, dog (wet)
Wanna tweet about me, nigga? Get you killed, dog (wet)
Killed dog, I'm a real dog—21—, you a lil' dog (21)
Be a dog, wanna be a dog, chasing mil's, dog (yeah)
Dunk right in your bitch like O'Neal, dog (wet)
I shoot like, shoot like Reggie Mill', dog (21)
Chopper sting you like a eel, dog (fast)

[Chorus]
I got 1-2-3-4-5-6-7-8 Ms in my bank account, yeah (on God)
In my bank account, yeah (on God)
In my bank account, yeah (on God)
In my bank account, yeah (on God)
In my bank account, yeah (on God)
In my bank account, yeah (on God)
I got 1-2-3-4-5-6-7-8 shooters ready to gun you down, yeah (fast)
Ready to gun you down, yeah (on God)
Ready to gun you down, yeah (on God)
Ready to gun you down, yeah (on God)
Ready to gun you down, yeah (on God)
Ready to gun you down, yeah (on God)

[Verse 3]
Ruler clip—umm—, sent a ruler hit
Pull up on yo' bitch, she say that I got that ruler dick
Spray your block down, we not really with that ruh-rah shit
Glock cocked now, I don't really give no fuck 'bout who I hit
Yeah, yo' bitch, she get jiggy with me, keep that Siggy with me
Bitch, I'm Mad Max, you know I got Ziggy with me
Keep a mad mag in case a nigga wanna get busy with me
'Rari matte black and I got a Bentley with me

[Chorus]
I got 1-2-3-4-5-6-7-8 Ms in my bank account, yeah (on God)
In my bank account, yeah (on God)
In my bank account, yeah (on God)
In my bank account, yeah (on God)
In my bank account, yeah (on God)
In my bank account, yeah (on God)
I got 1-2-3-4-5-6-7-8 shooters ready to gun you down, yeah (fast)
Ready to gun you down, yeah (on God)
Ready to gun you down, yeah (on God)
Ready to gun you down, yeah (on God)
Ready to gun you down, yeah (on God)
Ready to gun you down, yeah (on God)

[Outro]
$7500 on a Saint Laurent jacket
Bitch, be careful where you dumpin' your ashes
I ain't no sucker, I ain't cuffin' no action
The streets raised me, I'm a whole bastard

