

[Intro]
Payback is a bad bitch
And baby, I'm the baddest (I'm the baddest, I'm the baddest)
Go

[Verse 1]
Now I'm out here lookin' like revenge
Feelin' like a ten, the best I've ever been
And yeah, I know how bad it must hurt
To see me like this but it gets worse (wait a minute)
Now you're out here lookin' like regret
Ain't too proud to beg, second chance you'll never get
And yeah, I know how bad it must hurt
To see me like this but it gets worse (wait a minute)

[Pre-Chorus]
Now payback is a bad bitch
And baby, I'm the baddest
You fuckin' with a savage
Can't have this, can't have this (ah)
And it'd be nice of me to take it easy on ya, but nah

[Chorus]
Baby, I'm sorry (I'm not sorry)
Baby, I'm sorry (I'm not sorry)
Bein' so bad got me feelin' so good
Showin' you up like I knew that I would
Baby, I'm sorry (I'm not sorry)
Baby, I'm sorry (I'm not sorry)
Feelin' inspired 'cause the tables have turned
Yeah, I'm on fire and I know that it burns

[Verse 2]
Baby, fineness is the way to kill
Tell me how it feel, bet it's such a bitter pill
And yeah I know, you thought you had bigger, better things
Bet right now this stings (wait a minute)
'Cause the grass is greener under me
Bright as Technicolor, I can tell that you can see
And yeah, I know how bad it must hurt
To see me like this but it gets worse (wait a minute)

[Pre-Chorus]
Now payback is a bad bitch
And baby, I'm the baddest
You fuckin' with a savage
Can't have this, can't have this (ah)
And it'd be nice of me to take it easy on ya, but nah

[Chorus]
Baby, I'm sorry (I'm not sorry)
Baby, I'm sorry (I'm not sorry)
Bein' so bad got me feelin' so good
Showin' you up like I knew that I would
Baby, I'm sorry (I'm not sorry)
Baby, I'm sorry (I'm not sorry)
Feelin' inspired 'cause the tables have turned
Yeah, I'm on fire and I know that it burns

[Bridge]
Talk that talk, baby
Better walk, better walk that walk, baby
If you talk, if you talk that talk, baby
Better walk, better walk that walk, baby
Oh yeah, talk that talk, baby
Better walk, better walk, that walk, baby
If you talk, if you talk that talk, baby
Better walk, better walk that walk, baby

[Chorus]
Baby, I'm sorry (I'm not sorry)
Baby, I'm sorry (I'm not sorry)
Bein' so bad got me feelin' so good
Showin' you up like I knew that I would
Baby, I'm sorry (I'm not sorry)
Baby, I'm sorry (I'm not sorry)
Feelin' inspired 'cause the tables have turned
Yeah, I'm on fire and I know that it burns

[Outro]
Payback is a bad bitch
And baby, I'm the baddest
I'm the baddest, I'm the baddest

