

[Intro: Taylor Swift]
‘Cause, baby, now we've got bad blood
You know it used to be mad love
So take a look what you've done
‘Cause, baby, now we've got bad blood, hey!

[Verse 1: Kendrick Lamar]
I can't take it back, look where I'm at
We was OG like D.O.C., remember that?
My TLC was quite OD, ID my facts
Now POV of you and me, similar Iraq
I don't hate you, but I hate to critique, overrate you
These beats of a dark heart, use basslines to replace you
Take time and erase you, love don't hear no more
No, I don't fear no more
Better yet, respect ain't quite sincere no more

[Pre-Chorus: Taylor Swift]
Oh, it's so sad to
Think about the good times
You and I

[Chorus: Taylor Swift]
‘Cause, baby, now we've got bad blood
You know it used to be mad love
So take a look what you've done
‘Cause, baby, now we've got bad blood, hey!
Now we've got problems
And I don't think we can solve 'em
You made a really deep cut
And, baby, now we've got bad blood, hey!

[Verse 2: Kendrick Lamar]
Remember when you tried to write me off?
Remember when you thought I'd take a loss?
Don't you remember? You thought that I would need ya
Follow procedure, remember? Oh, wait, you got amnesia
It was my season for battle wounds
Battle scars, body bumped, bruised
Stabbed in the back; brimstone, fire jumping through
Still, all my life, I got money and power
And you gotta live with the bad blood now

[Pre-Chorus: Taylor Swift]
Oh, it's so sad to
Think about the good times
You and I

[Chorus: Taylor Swift]
‘Cause, baby, now we've got bad blood
You know it used to be mad love
So take a look what you've done
‘Cause, baby, now we've got bad blood, hey!
Now we've got problems
And I don't think we can solve 'em
You made a really deep cut
And, baby, now we've got bad blood, hey!

[Bridge: Taylor Swift + Kendrick Lamar]
Band-Aids don't fix bullet holes
You say sorry just for show
You live like that, you live with ghosts
You forgive, you forget, but you never let it go
Band-Aids don't fix bullet holes
You say sorry just for show
If you live like that, you live with ghosts
If you love like that, blood runs cold

[Chorus: Taylor Swift]
‘Cause, baby, now we've got bad blood
You know it used to be mad love
So take a look what you've done
‘Cause, baby, now we've got bad blood, hey!
Now we've got problems
And I don't think we can solve 'em
You made a really deep cut
And, baby, now we've got bad blood, hey!
‘Cause, baby, now we've got bad blood
You know it used to be mad love
So take a look what you've done
‘Cause, baby, now we've got bad blood, hey!
Now we've got problems
And I don't think we can solve 'em
You made a really deep cut
And, baby, now we've got bad blood, hey!

