

[Verse 1: Parson James]
Darling, darling, oh, turn the lights back on now
We're watching, watching, as the credits all roll down
And crying, crying, you know we're playing to a full house, house

[Pre-Chorus 1: Parson James]
No heroes, villains, one to blame
While wilted roses fill the stage
And the thrill, the thrill is gone
Our debut was a masterpiece
But in the end for you and me
Oh, the show, it can't go on

[Chorus: Parson James]
We used to have it all, but now's our curtain call
So hold for the applause, oh
And wave out to the crowd, and take our final bow
Cause it's our time to go, but at least we stole the show
At least we stole the show
At least we stole the show
At least we stole the show
At least we stole the show

[Drop: Parson James]
At least we stole the show

[Verse 2: Parson James]
Darling, darling, you know that we are sold out
And kisses fading, but the band plays on now
So we're crying, crying, so let the velvet roll down, down

[Pre-Chorus 2: Parson James]
There's no heroes, villains, one to blame
While wilted roses fill the stage
And the thrill, the thrill is gone
Cause our debut was a masterpiece
Our lines we read so perfectly
But the show, it can't go on, no

[Chorus: Parson James]
We used to have it all, but now's our curtain call
So hold for the applause, oh
And wave out to the crowd, and take our final bow
Cause it's our time to go, but at least we stole the show
At least we stole the show

[Drop: Parson James]
At least we stole the show
We stole the show
We stole the show
We stole the show
At least we stole the show
Stole the show
We stole the show
Yeah at least we stole the show

