

[Intro]
"Chad Butler, known as Pimp C, died in a Los Angeles hotel room..."
"The L.A. County Coroner’s office ruled the rapper's death accidental..."
"And attributed it to a combination of..."
"Apnea?"
"Yes."
"...and syrup, and we know that syrup on the streets usually has codeine?"
"Absolutely, we have a problem now with the cough syrup epidemic..."

[Verse 1]
He rolled up, asked him what he was sipping on
He said lean, you want to hit it, dawg?
That's the same stuff Weezy's sipping huh
And tons of other rappers that be spitting hard
Yup, he had five up on
When he passed him that Styrofoam
The Easter pink, heard it in a rhyme before
Finally got to see what all the hype was on
And then he took a sip, sitting in the Lincoln
Thinking he was pimping as he listened to the system
Little did he know that it was just as addictive as base
Not the kind of hit from the kick drum
Hot box, let the bass bump
Take it to the face, gulp
Months later the use went up
Every blunt was accompanied by the pink stuff
But goddam, he loved that feeling
Purple rain coated in the throat, just so healing
Medicine alleviate the sickness
Liquid affix and it comes with a cost
Wake up, cold sweat, scratching, itching
Trying to escape the skin that barely fit him
Gone, get another bottle just to get a couple swallows
Headed towards the bottom couldn't get off it
Didn't even think he had a problem
Though he couldn't sleep without getting nauseous
Room spinning
Thinking he might of sipped just a little bit too much of that cough syrup
His eyelids closed shut
Sat back in the chair clutching that cup
Girlfriend came and a couple hours later
Said his name, shook him but he never got up

He never got up, he never got up
We live on the cusp of death thinking that it won't be us
It won't be us, it won't be us, it won't be us
Nah, it won't be us

[Verse 2]
Now he just wanted to act like them
He just wanted to rap like him
Us as rappers underestimate the power and the effects that we have on these kids
Blunt passed, ash in a tin
Pack being pushed, harassed by the Feds
The fact of it is most people that rap like this
Talking about some shit they haven't lived
Surprise, you know the drill
Trapped in a box, declining record sales
Follow the formula: violence, drugs, and sex sells
So we try to sound like someone else
This is not Californication
There's no way to glorify this pavement
Syrup, Percocet, and an eighth a day
Will leave you broke, depressed, and emotionally vacant
Despite how Lil Wayne lives
It's not conducive to being creative
And I know cause he's my favorite
And I know cause I was off that same mix
Rationalize the shit that I'd try after I listen to Dedication
But he's an alien
I'd sip that shit
Pass out or play PlayStation
Months later I'm in the same place
No music made, feeling like a failure
And trust me it's not dope to be twenty-five
And move back to your parent's basement
I've seen my people's dreams die
I've seen what they can be denied
And "Weed's not a drug," that's denial
Groundhog Day, life repeat each time
I've seen Oxycontin take three lives
I grew up with them
We used to chief dimes
I've seen cocaine bring out the demons inside
Cheating and lying
Friendship cease, no peace in the mind
Stealing and taking anything to fix the pieces inside
Broken, hopeless, headed nowhere
Only motivation for what the dealer's supplying
That rush, that drug, that dope
Those pills, that crumb, that roach
Thinking I would never do that, not that drug
And growing up nobody ever does
Until you're stuck
Looking in the mirror like I can't believe what I've become
Swore I was going to be someone
And growing up everyone always does
We sell our dreams and our potential
To escape through that buzz
Just keep me up, keep me up
Hollywood, here we come

[Outro]
You can tend to, um, go a little too far with some of these things , they have very strong addictive qualities, pills and syrups and whatnot, so um…
(Is it changing the music?)
Um, I can only speak for myself personally, you know what I'm saying? Um, we had been taking down, toning down the content of certain things in the music lately. My new album, of course, probably won't have any references to cough syrup in it, but, uh, it's a little bit more than the music. I think it's gonna start affecting the personal lives of a lot of artists and people...

