

[Verse 1]
To be young and in love in New York City
To not know who I am but still know that I'm good long as you're here with me
To be drunk and in love in New York City
Midnight into morning coffee, burning through the hours talking
Damn

[Chorus]
I like me better when I'm with you
I like me better when I'm with you
I knew from the first time, I'd stay for a long time, 'cause
I like me better when, I like me better when I'm with you

[Verse 2]
I don't know what it is but I got that feeling
Waking up in this bed next to you swear the room, yeah, it got no ceiling
If we lay, let the day just pass us by
I might get to too much talking, I might have to tell you something
Damn

[Chorus]
I like me better when I'm with you
I like me better when I'm with you
I knew from the first time, I'd stay for a long time, 'cause
I like me better when, I like me better when I'm with you

[Bridge]
Stay awhile, stay awhile
Stay here with me
Stay awhile, stay awhile, oh
Stay awhile, stay awhile
Stay here with me
Lay here with me, ooh

[Chorus]
I like me better when I'm with you (yes I do, yes I do, babe)
I like me better when I'm with you (oooh noo)
I knew from the first time, I'd stay for a long time, 'cause
I like me better when, I like me better when I'm with you

[Outro]
(I like me, I like me)
(Look who you made me, made me, oh noo)
Better when
I like me better when I'm with you

