

[Intro]
Woah-oah, hm-hmm

[Verse 1]
You've been runnin' 'round, runnin' 'round, runnin' 'round
Throwin' that dirt all on my name
'Cause you knew that I, knew that I, knew that I'd
Call you up
You've been going 'round, going 'round, going 'round
Every party in LA
'Cause you knew that I, knew that I, knew that I'd
Be at one, oh

[Pre-Chorus]
I know that dress is karma, perfume regret
You got me thinking 'bout when you were mine, ooh
And now I'm all up on ya, what you expect?
But you're not coming home with me tonight

[Chorus]
You just want attention, you don't want my heart
Maybe you just hate the thought of me with someone new
Yeah, you just want attention, I knew from the start
You're just making sure I'm never gettin' over you, oh

[Verse 2]
You've been runnin' 'round, runnin' 'round, runnin' 'round
Throwin' that dirt all on my name
'Cause you knew that I, knew that I, knew that I'd
Call you up
Baby, now that we're, now that we're, now that we're
Right here standin' face to face
You already know, 'ready know, 'ready know
That you won, oh

[Pre-Chorus]
I know that dress is karma, perfume regret
You got me thinking 'bout when you were mine, ooh
And now I'm all up on ya, what you expect? (oh baby)
But you're not coming home with me tonight, oh no

[Chorus]
You just want attention, you don't want my heart
Maybe you just hate the thought of me with someone new (someone new)
Yeah, you just want attention (oh), I knew from the start (the start)
You're just making sure I'm never gettin' over you (over you), oh

[Bridge]
What are you doin' to me?
What are you doin', huh? (What are you doin'?)
What are you doin' to me?
What are you doin', huh? (What are you doin'?)
What are you doin' to me?
What are you doin', huh? (What are you doin'?)
What are you doin' to me?
What are you doin', huh?

[Pre-Chorus]
I know that dress is karma, perfume regret
You got me thinking 'bout when you were mine
And now I'm all up on ya, what you expect?
But you're not coming home with me tonight

[Chorus]
You just want attention, you don't want my heart
Maybe you just hate the thought of me with someone new
Yeah, you just want attention, I knew from the start
You're just making sure I'm never gettin' over you, oh

[Outro]
What are you doin' to me? (Hey)
What are you doin', huh? (What are you doin', love?)
What are you doin' to me?
What are you doin', huh? (Yeah, you just want attention)
What are you doin' to me? (I knew from the start)
What are you doin' huh? (You're just making sure I'm never gettin' over you)
What are you doin' to me?
What are you doin', huh?

