

[Intro: Offset]
You know, young rich niggas
You know so we ain't really never had no old money
We got a whole lotta new money though, hah
(If Young Metro don't trust you I'm gon' shoot ya)
Hey!

[Hook: Offset]
Raindrop (drip), drop top (drop top)
Smokin' on cookie in the hotbox (cookie)
Fuckin' on your bitch, she a thot, thot (thot)
Cookin' up dope in the crockpot (pot)
We came from nothin' to somethin', nigga (hey)
I don't trust nobody, grip the trigger (nobody)
Call up the gang and they come and get ya (gang)
Cry me a river, give you a tissue (hey)
My bitch is bad and boujee (bad)
Cookin' up dope with a Uzi (blaow)
My niggas is savage, ruthless (savage)
We got 30's and 100 rounds too (grrah)
My bitch is bad and boujee (bad)
Cookin' up dope with a Uzi (dope)
My niggas is savage, ruthless (hey)
We got 30's and 100 rounds too (glah)

[Verse 1: Offset]
Offset, whoo, whoo, whoo, whoo, whoo!
Rackaids on rackaids, got back-ends on back-ends
I'm ridin' around in a coupe (coupe)
I take your bih right from you (you)
Bitch, I'm a dog, roof (grr)
Beat the ho walls loose (hey)
Hop in the frog, whoo (skrt)
I tell that bih to come comfort me (comfort me)
I swear these niggas is under me (hey)
They hate and the devil keep jumpin' me (jumpin' me)
Bankrolls on me keep me company (cash)
Ayy, we do the most
Yeah, pull up in Ghosts (whoo)
Yeah, my diamonds a choker (glah)
Holdin' the fire with no holster (blaow)
Rick the Ruler, diamonds cooler (cooler)
This a Rollie, not a Muller (hey)
Dabbin' on 'em like the usual (dab)
Magic with the brick, do voodoo (magic)
Courtside with a bad bitch (bitch)
Then I send the bitch through Uber (go)
I'm young and rich and plus I'm bougie (hey)
I'm not stupid so I keep the Uzi (rrah)
Rackaids on rackaids, got back-ends on back-ends
So my money makin' my back ache (aagh)
You niggas got a low Act rate (Act)
We from the Nawf, yeah, dat way (nawf)
Fat Cookie blunt in the ashtray (cookie)
Two bitches, just national smash day (smash)
Hop in the Lamb, have a drag race (skrt)
I let them birds take a bath, bae (brr)

[Hook: Offset]
Raindrop (drip), drop top (drop top)
Smokin' on cookie in the hotbox (cookie)
Fuckin' on your bitch, she a thot, thot (thot)
Cookin' up dope in the crockpot (pot)
We came from nothin' to somethin', nigga (hey)
I don't trust nobody, grip the trigger (nobody)
Call up the gang and they come and get ya (gang)
Cry me a river, give you a tissue (hey)
My bitch is bad and boujee (bad)
Cookin' up dope with a Uzi (blaow)
My niggas is savage, ruthless (savage)
We got 30's and 100 rounds too (grrah)
My bitch is bad and boujee (bad)
Cookin' up dope with a Uzi (dope)
My niggas is savage, ruthless (hey)
We got 30's and 100 rounds too (glah)

[Verse 2: Quavo]
Pour a four, I'm droppin' muddy
Outer space, Kid Cudi (drank)
Introduce me to your bitch as wifey and we know she sluttin'
Broke a brick down, nutted butted, now that nigga duckin'
Don't move too fast, I might shoot ya (huh?)
Draco bad and boujee (draco)
I'm always hangin' with shooters (brrah)
Might be posted somewhere secluded (private)
Still be playin' with pots and pans, call me Quavo Ratatouille
Run with that sack, call me Boobie (run with it)
When I'm on stage show me boobies (ayy)
Ice on my neck, I'm the coolest (ice)
Hop out the suicide with the Uzi (pew-pew-pew)
I pull up, I pull up, I pull up
I hop out with all of the drugs and the good luck (skrrt)
I'm cookin', I'm cookin', I'm whippin'
I'm whippin' into a rock up, let it lock up (lock up)
I gave her 10 racks
I told her go shoppin' and spend it all at the pop up (ten)
These bitches, they fuck and suck dick
And they bustin' for Instagram, get your Klout up
Uh, yeah, dat way, float on the track like a Segway (go)
Yeah, dat way, I used to trap by the Subway (trappin')
Yeah, dat way, young nigga trap with the AK (rrrah)
Yeah, dat way, big dyke ho, get the door, Macy Gray (hey)

[Hook: Offset]
Raindrop (drip), drop top (drop top)
Smokin' on cookie in the hotbox (cookie)
Fuckin' on your bitch, she a thot, thot (thot)
Cookin' up dope in the crockpot (pot)
We came from nothin' to somethin', nigga (hey)
I don't trust nobody, grip the trigger (nobody)
Call up the gang and they come and get ya (gang)
Cry me a river, give you a tissue (hey)
My bitch is bad and boujee (bad)
Cookin' up dope with a Uzi (blaow)
My niggas is savage, ruthless (savage)
We got 30's and 100 rounds too (grrah)
My bitch is bad and boujee (bad)
Cookin' up dope with a Uzi (dope)
My niggas is savage, ruthless (hey)
We got 30's and 100 rounds too (glah)

[Verse 3: Lil Uzi Vert]
Yeah, yeah, yeah, yeah, yeah
My bitch, she bad to the bone
Ayy, wait, these niggas watchin'
I swear to God they be my clones
Yeah, hey, huh
Switchin' my hoes like my flows (what?)
Switchin' my flows like my clothes (like what?)
Keep on shootin' that gun, don't reload
Ooh, ooh, now she want fuck with my crew
'Cause the money come all out the roof
Drive the Rari, that bitch got no roof (skrt)
Wait, what kind of Rari? 458 (damn)
All of these niggas, they hate (they hate)
Try to hide, shoot through the gate
Look, go to strip club, make it rain
Yeah, so much money they use rakes
Count a hundred thousand in your face (in your face)
Yeah, then put 300 right in the safe
Met her today, yeah
She talk to me like she knew me, yeah
Go to sleep in a jacuzzi, yeah
Wakin' up right to a two-piece, yeah
Countin' that paper like loose leaf, yeah
Gettin' that chicken with blue cheese, yeah
Boy, you so fake like my collar, you snakin'
I swear to God that be that Gucci (ayy)
And you know we winnin' (winnin')
Yeah, we is not losin'
Try to play your song, it ain't move me (what?)
Saw your girl once, now she choosin', yeah

[Hook: Offset]
Raindrop (drip), drop top (drop top)
Smokin' on cookie in the hotbox (cookie)
Fuckin' on your bitch, she a thot, thot (thot)
Cookin' up dope in the crockpot (pot)
We came from nothin' to somethin', nigga (hey)
I don't trust nobody, grip the trigger (nobody)
Call up the gang and they come and get ya (gang)
Cry me a river, give you a tissue (hey)
My bitch is bad and boujee (bad)
Cookin' up dope with a Uzi (blaow)
My niggas is savage, ruthless (savage)
We got 30's and 100 rounds too (grrah)
My bitch is bad and boujee (bad)
Cookin' up dope with a Uzi (dope)
My niggas is savage, ruthless (hey)
We got 30's and 100 rounds too (glah)

